#--------------------------------------------------------------------------
# .bash_extra
#	Extra private settings for bash
#	Copyright (c) 2010-2023, Michael Paquier
#--------------------------------------------------------------------------

# Settings for git prompt on terminal
# Show unstaged (*) and staged (+) changes on current repository.
# Should be set to a non-empty value to enable.
export GIT_PS1_SHOWDIRTYSTATE="true"

# Show if there are stashed things, marked with '$'
# Should be set to a non-empty value to enable.
export GIT_PS1_SHOWSTASHSTATE="true"

# Show untracked files, marked with '%'
# Should be set to a non-empty value to enable.
export GIT_PS1_SHOWUNTRACKEDFILES="true"

# Show differences with upstream:
# - "<" if behind
# - ">" if ahead
# - "<>" if diverged
# - "=" if no diffs
# This can be set to several values...
export GIT_PS1_SHOWUPSTREAM="auto"

# Print colored hints.
# Should be set to a non-empty value to enable.
export GIT_PS1_SHOWCOLORHINTS="true"

# Separator between branch name and the different statuses
export GIT_PS1_STATESEPARATOR=""

# Default editor to use
export EDITOR="emacs -nw"

# Postgres build with ./configure
export HOME_POSTGRES_CONFIGURE="--enable-depend --enable-debug --enable-cassert "

# Postgres build with meson
export HOME_POSTGRES_MESON="-Dcassert=true -Ddebug=true "

# Settings related to proxy
no_proxy=localhost,127.0.0.1
NO_PROXY=localhost,127.0.0.1
all_proxy=http://proxy.example.com:8080/
ALL_PROXY=http://proxy.example.com:8080/
http_proxy=http://proxy.example.com:8080/
HTTP_PROXY=http://proxy.example.com:8080/
https_proxy=http://proxy.example.com:8080/
HTTPS_PROXY=http://proxy.example.com:8080/
ftp_proxy=http://proxy.example.com:8080/
FTP_PROXY=http://proxy.example.com:8080/
ftps_proxy=http://proxy.example.com:8080/
FTPS_PROXY=http://proxy.example.com:8080/

# Add your extra settings here and then copy or link this file
# as $HOME/.bash_extra to make it effective.
