#--------------------------------------------------------------------------
# bash_alias_extra
#	Extra settings for aliases
#	Copyright (c) 2010-2016, Michael Paquier
#--------------------------------------------------------------------------

# Shortcut to machine "server"
alias server="ssh server"

# Extensions for clamav with local configuration
alias clamscan="clamscan -r -i $HOME --move=$HOME/.clamav/quarantine --log=$HOME/.clamav/lastscan.log"

# Add your other private settings here and then copy of link this file as
# $HOME/.bash_alias_extra to make it effective.
