;;--------------------------------------------------------------------------
;; emacs_extra
;;	Extra private settings for emacs
;;	Copyright (c) 2010-2018, Michael Paquier
;;--------------------------------------------------------------------------

;; This is a default configuration file, so empty by default...

;; Solarized theme, be sure to install necessary files elisp in
;; $HOME/.emacs.d/
(load-theme 'solarized-dark t)

;; Add your extra settings here and then copy or link this file
;; as $HOME/.emacs_extra to make it effective.
