#--------------------------------------------------------------------------
# .gitconfig_extra
#	Private global extra settings for GIT
#	Copyright (c) 2010-2014, Michael Paquier
#--------------------------------------------------------------------------
[user]
	name = John Doe
	email = john@example.com
[core]
	editor = emacs -nw
[credential]
	helper = store
[http]
	proxy = http://proxy.example.co.jp:8080/

# Add your other settings here, then copy or link this file
# as $HOME/.gitconfig_extra to make it effective.
