#--------------------------------------------------------------------------
# mutt_aliases
#	Private list of aliases for mutt
#	Copyright (c) 2010-2026, Michael Paquier
#--------------------------------------------------------------------------

# Single alias entry
alias john.doe john.doe@example.com (John Doe)

# Group alias
alias john.group john.doe@example.com (John Doe), jenny.doe@example.com (Jenny Doe)

# Add your other settings here, then copy or link this file
# as $HOME/.mutt_aliases, or use `spatch conf` to make it
# effective.
