#--------------------------------------------------------------------------
# .mpdconf_example
#	Simple example of mpd configuration file. This should be copied
#	as $HOME/.mpdconf.
#	Copyright (c) 2010-2015, Michael Paquier
#--------------------------------------------------------------------------

# Music directory, note that this paraemeter is mandatory
# Setting for Linux platforms
music_directory "~/media"
# Setting for OSX platforms
# music_directory "~/Music"

# Different state files
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"

# Host address to listen to
# Listen only to localhost
# bind_to_address "localhost"
# Listen to all the addresses available
# bind_to_address "[::]:6600"
# Bind to unix socket
# bind_to_address "/home/user/.mpd/socket"

# Control of the input
input {
	plugin "curl"
}

# Example of settings for Linux platforms with an audio device used by
# alsa.
audio_output {
	type "alsa"
	name "ALSA Device"
}

# Example of settings for audio device on OSX
#audio_output {
#	type "osx"
#	name "CoreAudio"
#	mixer_type "software"
#}
