!--------------------------------------------------------------------------
! .xresources_example
!	Settings for urxvt. Note that those settings should be merged
!	with the default values by calling xrdb -merge ~/.this_file
!	in xinitrc to ensure correct initialization. The settings
!	presented here use dina-font, which is a really elegant font
!	for programming. Note that xrdb needs package xorg-xrdb.
!	Copyright (C) 2010-2016, Michael Paquier
!--------------------------------------------------------------------------

URxvt*geometry:           80x25
URxvt*faceName:           Terminus:style=Regular:size=10
URxvt*font:               -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
URxvt*foreground:         Black
URxvt*background:         White
URxvt*dynamicColors:      true
URxvt*utf8:               2
URxvt*eightBitInput:      true
URxvt*saveLines:          512
URxvt*scrollTtyKeypress:  true
URxvt*scrollTtyOutput:    false
URxvt*scrollBar:          true
URxvt*rightScrollBar:     true
URxvt*jumpScroll:         true
URxvt*multiScroll:        true
URxvt*toolBar:            false
